{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "database-type": "",
  "connection-string": "",
  
  "git-branch": "",
  "git-repository": "",
  "git-ssh-key-path": "",
  "git-path": ""
}
