{
  "database-type": "pgsql",
  "connection-string": "Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=G7wFb2b7R4WhFSFv;",
  
  "git-branch": "main",
  "git-repository": "git@github.com:HenrikDK/Test.SqlScript.git",
  "git-ssh-key-path": "~/.ssh/id_ed25519",
  "git-path": "/postgres"
}
